<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Designer, Front-end Developer & Photographer. I design and code beautifully simple things. Powered by Figma, VS Code and chocolate milk." />
    <meta name="Keywords" content="html5, js, css, aprendiendo, Arequipa" />
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Retos – Kat Valcárcel"/>
    <meta property="og:description" content="Retos semanales mientras estudio en CodiGo"/>
    <meta property="og:image" content="https://lecraclav.github.io/Retos/logo.png"/>

    <meta property="og:site_name" content="KatV1">

    <title>Retos</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
  </head>


  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="logo" href="#"><i class="fas fa-trophy"></i> Retos</div>
        <label for="btn" class="icon">
            <span class="fas fa-bars"></span>
        </label>
        <input type="checkbox" id="btn">
        <ul>
            <li><a href="https://lecraclav.github.io/Retos/Reto%20Semana%201/">Semana 1</a></li>
            <li><a href="https://lecraclav.github.io/Retos/Reto%20Semana%202/Reto1.html">Semana 2</a></li>
            <li><a href="https://lecraclav.github.io/Retos/Reto%20Semana%203/">Semana 3</a></li>
            <li>
                <label for="btn-1" class="show">Semana 4</label>
                <a href="#">Semana 4</a>
                <input type="checkbox" id="btn-1">
                <ul>
                    <li><a href="https://lecraclav.github.io/Retos/Reto%20Semana%204/Reto%201/">Reto 1</a></li>
                    <li><a href="https://lecraclav.github.io/Retos/Reto%20Semana%204/Reto%202/">Reto 2</a></li>
                    <li><a href="https://lecraclav.github.io/Retos/Reto%20Semana%204/Reto%203/">Reto 3</a></li>
                </ul>
            </li>
            <li><a href="https://lecraclav.github.io/Retos/Reto%20Semana%205/Reto%201/">Semana 5</a></li>
        </ul>
    </nav>
</html>
